spring.application.name=back-end
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=WebBanSach
spring.datasource.username=sa
spring.datasource.password=12345