spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=WebBanSach
#spring.datasource.url=jdbc:mysql://localhost:3306/webbansach
spring.datasource.username=sa
spring.datasource.password=12345

# auto create table
spring.jpa.hibernate.ddl-auto = none

# config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tandao8989@gmail.com
spring.mail.password=qnyqxbuvopskygfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true