spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=WebBanSach
#spring.datasource.url=jdbc:mysql://localhost:3306/webbansach
spring.datasource.username=sa
spring.datasource.password=12345

# auto create table
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

# config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tandao8989@gmail.com
spring.mail.password=qnyqxbuvopskygfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.banner.location=nyan-cat-text.txt

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=MV56IQL8
payment.vnPay.secretKey=1EU30GTJ9XXSUNDXF8E3H15HUTZVUIDA
#payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnPay.returnUrl=http://localhost:3000/cart
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other